<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BIMSocket</title>
    <style>
        #body {
            margin: 0;
            background-color: #ecf0f3;
            height: 98vh;
        }

        object {
            height: 100%;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-weight: 700;
            color: #f6f5f7;
            font-family: Muli,sans-serif;
        }

        .example {
            padding: 10px;
        }

        #drag-drop {
            margin-top: 3rem;
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1,
                        inset -8px -8px 8px #ffffff;
        }

        #drop_zone {
            /* border: 2px dashed #bbb; */
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            font: 20pt bold 'Vollkorn';
            color: #bbb;
            border-radius: 27px;

        }

        .container {
            margin-top: 10rem;
            padding: 2rem;
            width: 70%;
            max-width: 40rem;
            margin-left: auto;
            margin-right: auto;

            border-radius: 27px;
            background: #5a5a5a;
            box-shadow: 20px 20px 60px #474747, -20px -20px 60px #6b6b6b;
        }

        .container-drop-file {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }



        .login-div {
            margin-right: auto;
            margin-left: auto;
            width: 75%;
            max-width: 35rem;
            margin-top: 7rem;
            padding: 2rem 5rem;
            border-radius: 40px;
            background: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1,
                        -13px -13px 20px #ffffff;
        }

        .title {
            text-align: center;
            font-size: 28px;
            padding-top: 24px;
            letter-spacing: 0.5px;
        }
        .sub-title {
            text-align: center;
            font-size: 15px;
            padding-top: 7px;
            letter-spacing: 3px;
        }

        .fields {
            width: 100%;
        }
        .username, .password {
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1,
                        inset -8px -8px 8px #ffffff;
        }

        .fields svg {
            height: 22px;
            margin:0 10px -3px 25px;
        }

        .signin-button {
            margin-top: 2rem;
            margin-bottom: 2rem;
            outline: none;
            border:none;
            cursor: pointer;
            width: 100%;
            height: 4rem;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            color:#fff;
            text-align: center;
            background: #24cfaa;
            box-shadow: 3px 3px 8px #b1b1b1,
                        -3px -3px 8px #ffffff;
            transition: 0.5s;
        }
        .signin-button:hover {
            background:#2fdbb6;
        }
        .signin-button:active {
            background:#1da88a;
        }
        .link {
            padding-top: 20px;
            text-align: center;
        }
        .link a {
            text-decoration: none;
            color:#aaa;
            font-size: 15px;
        }

        input #file-upload-button {
            padding: 2rem;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body id="body">

    <div class="login-div">
        <div class="title">BIMSocket</div>
        <div class="sub-title">BETA</div>
        <div class="fields">
            <div id="drag-drop" class="example">
                <div id="drop_zone">Drop file here</div>
                <output id="file_list2"></output>
            </div>
            
            <output id="list" style="text-align: center;"></output>
        </div>
        <button class="signin-button">View</button>
    </div>
</body>

<script>
    var result = null;
    // Determinates what page render
    function load_home() {
        firebaseConfigJSON = localStorage.getItem('firebaseConfig');
        if (firebaseConfigJSON) {
            document.getElementById("body").innerHTML='<object type="text/html" data="ViewerBIMSocket.html" ></object>';
        }
    }
    load_home();

    // Prevent Default loader for files
    $( '#example' ).bind( 'dragover',function(event) {
        event.stopPropagation();    
        event.preventDefault(); 
    });
    $('#example' ).bind( 'drop',function(event) {
     event.stopPropagation();   
      event.preventDefault();
    })

    // Drag and drop file selection
    function handleFileSelect(evt) {
        evt.stopPropagation();
        evt.preventDefault();

        var files = evt.dataTransfer.files; // FileList object.

        var reader = new FileReader();
            reader.onloadend = function(e) {
            result = this.result;
        };
        reader.readAsText(files[0]);

        // files is a FileList of File objects. List some properties.
        var output = [];
        for (var i = 0, f; f = files[i]; i++) {
            output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                    f.size, ' bytes, last modified: ',
                    f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                    '</li>');
        }
        document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
    }

    $(".signin-button").click( function(){
        if (result) {
            localStorage.setItem('firebaseConfig', result);
            document.getElementById("body").innerHTML='<object type="text/html" data="ViewerBIMSocket.html" ></object>';
        } else {
            document.getElementById('list').innerHTML = '<p style="color: #ff4545;">Upload JSON file to view the model.</p>';
        }
    });

    function handleDragOver(evt) {
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
    }

    // Setup the dnd listeners.
    var dropZone = document.getElementById('drop_zone');
    dropZone.addEventListener('dragover', handleDragOver, false);
    dropZone.addEventListener('drop', handleFileSelect, false);
</script>
</html>